COMPOSE_PROJECT_NAME=permissions

#users ids could be retrieved by the command `id $USER`
#PUID=1000
#PGID=1000
PUID=502
PGID=20

#nginx
NGINX_HOST_HTTP_PORT=8889
INSTALL_XDEBUG=true

#mysql
MYSQL_ROOT_PASSWORD=permissions_root_pass
MYSQL_HOST=mysql
MYSQL_DATABASE=permissions
MYSQL_USER=permissions_user
MYSQL_PASSWORD=permissions_pass
MYSQL_PORT=3306
